spring.application.name=quma-core

# Core properties

## Naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

## Storage path
storage-path.ticket=storage/tickets/

## Face Recognition
fr.minimum-confidence-level=0.60

## Ticket TTL after booking time (in minutes)
ticket.ttl=120

## Key
key.aes=hM3igYBb893pAv9SIUpU62vD06GrZ+bGvEqHHd22lEk=

## MQTT Properties
### TODO: Put MQTT properties here.
mqtt.client-id=core-service
mqtt.broker=ssl://localhost:8883
mqtt.topic.qr-out=topic/qr/output
mqtt.topic.fr-out=topic/fr/output
mqtt.topic.cam-mode=topic/cam/mode


# Developer properties
logging.level.root=INFO
